NODE_ENV=development
RESTAPI_PORT=8000
RESTAPI_VERSION=v1
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=database_name
DATABASE_USER=user_name
DATABASE_PASSWORD=secret-password
LOGS_LEVEL=info
LOG_FILES_EXPIRATION_DAYS=1